{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "shell",
      "command": "cd ask-the-realtor-app && npm run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}